BUILDDIR := $(KOOLU_BUILDDIR)/busybox
BB_LDFLAGS :="-L/usr/local/openmoko/arm/arm-angstrom-linux-gnueabi/lib -Wl,-rpath-link,/usr/local/openmoko/arm/arm-angstrom-linux-gnueabi/lib -Wl,-O1 -static"

install: build
	rm -rf $(KOOLU_DESTDIR)/bin
	mkdir -p $(KOOLU_DESTDIR)/bin
	cp -a busybox/busybox $(KOOLU_DESTDIR)/bin
	ln -sf busybox $(KOOLU_DESTDIR)/bin/[
	ln -sf busybox $(KOOLU_DESTDIR)/bin/[[
	ln -sf busybox $(KOOLU_DESTDIR)/bin/acpid
	ln -sf busybox $(KOOLU_DESTDIR)/bin/addgroup
	ln -sf busybox $(KOOLU_DESTDIR)/bin/adduser
	ln -sf busybox $(KOOLU_DESTDIR)/bin/adjtimex
	ln -sf busybox $(KOOLU_DESTDIR)/bin/ar
	ln -sf busybox $(KOOLU_DESTDIR)/bin/arp
	ln -sf busybox $(KOOLU_DESTDIR)/bin/arping
	ln -sf busybox $(KOOLU_DESTDIR)/bin/ash
	ln -sf busybox $(KOOLU_DESTDIR)/bin/awk
	ln -sf busybox $(KOOLU_DESTDIR)/bin/basename
	ln -sf busybox $(KOOLU_DESTDIR)/bin/blkid
	ln -sf busybox $(KOOLU_DESTDIR)/bin/brctl
	ln -sf busybox $(KOOLU_DESTDIR)/bin/bunzip2
	ln -sf busybox $(KOOLU_DESTDIR)/bin/bzcat
	ln -sf busybox $(KOOLU_DESTDIR)/bin/bzip2
	ln -sf busybox $(KOOLU_DESTDIR)/bin/cal
	ln -sf busybox $(KOOLU_DESTDIR)/bin/cat
	ln -sf busybox $(KOOLU_DESTDIR)/bin/catv
	ln -sf busybox $(KOOLU_DESTDIR)/bin/chat
	ln -sf busybox $(KOOLU_DESTDIR)/bin/chattr
	ln -sf busybox $(KOOLU_DESTDIR)/bin/chgrp
	ln -sf busybox $(KOOLU_DESTDIR)/bin/chmod
	ln -sf busybox $(KOOLU_DESTDIR)/bin/chown
	ln -sf busybox $(KOOLU_DESTDIR)/bin/chpasswd
	ln -sf busybox $(KOOLU_DESTDIR)/bin/chpst
	ln -sf busybox $(KOOLU_DESTDIR)/bin/chroot
	ln -sf busybox $(KOOLU_DESTDIR)/bin/chrt
	ln -sf busybox $(KOOLU_DESTDIR)/bin/chvt
	ln -sf busybox $(KOOLU_DESTDIR)/bin/cksum
	ln -sf busybox $(KOOLU_DESTDIR)/bin/clear
	ln -sf busybox $(KOOLU_DESTDIR)/bin/cmp
	ln -sf busybox $(KOOLU_DESTDIR)/bin/comm
	ln -sf busybox $(KOOLU_DESTDIR)/bin/cp
	ln -sf busybox $(KOOLU_DESTDIR)/bin/cpio
	ln -sf busybox $(KOOLU_DESTDIR)/bin/crond
	ln -sf busybox $(KOOLU_DESTDIR)/bin/crontab
	ln -sf busybox $(KOOLU_DESTDIR)/bin/cryptpw
	ln -sf busybox $(KOOLU_DESTDIR)/bin/cttyhack
	ln -sf busybox $(KOOLU_DESTDIR)/bin/cut
	ln -sf busybox $(KOOLU_DESTDIR)/bin/date
	ln -sf busybox $(KOOLU_DESTDIR)/bin/dc
	ln -sf busybox $(KOOLU_DESTDIR)/bin/dd
	ln -sf busybox $(KOOLU_DESTDIR)/bin/deallocvt
	ln -sf busybox $(KOOLU_DESTDIR)/bin/delgroup
	ln -sf busybox $(KOOLU_DESTDIR)/bin/deluser
	ln -sf busybox $(KOOLU_DESTDIR)/bin/depmod
	ln -sf busybox $(KOOLU_DESTDIR)/bin/devmem
	ln -sf busybox $(KOOLU_DESTDIR)/bin/df
	ln -sf busybox $(KOOLU_DESTDIR)/bin/dhcprelay
	ln -sf busybox $(KOOLU_DESTDIR)/bin/diff
	ln -sf busybox $(KOOLU_DESTDIR)/bin/dirname
	ln -sf busybox $(KOOLU_DESTDIR)/bin/dmesg
	ln -sf busybox $(KOOLU_DESTDIR)/bin/dnsd
	ln -sf busybox $(KOOLU_DESTDIR)/bin/dos2unix
	ln -sf busybox $(KOOLU_DESTDIR)/bin/du
	ln -sf busybox $(KOOLU_DESTDIR)/bin/dumpkmap
	ln -sf busybox $(KOOLU_DESTDIR)/bin/dumpleases
	ln -sf busybox $(KOOLU_DESTDIR)/bin/echo
	ln -sf busybox $(KOOLU_DESTDIR)/bin/ed
	ln -sf busybox $(KOOLU_DESTDIR)/bin/egrep
	ln -sf busybox $(KOOLU_DESTDIR)/bin/eject
	ln -sf busybox $(KOOLU_DESTDIR)/bin/env
	ln -sf busybox $(KOOLU_DESTDIR)/bin/envdir
	ln -sf busybox $(KOOLU_DESTDIR)/bin/envuidgid
	ln -sf busybox $(KOOLU_DESTDIR)/bin/ether-wake
	ln -sf busybox $(KOOLU_DESTDIR)/bin/expand
	ln -sf busybox $(KOOLU_DESTDIR)/bin/expr
	ln -sf busybox $(KOOLU_DESTDIR)/bin/fakeidentd
	ln -sf busybox $(KOOLU_DESTDIR)/bin/false
	ln -sf busybox $(KOOLU_DESTDIR)/bin/fbset
	ln -sf busybox $(KOOLU_DESTDIR)/bin/fbsplash
	ln -sf busybox $(KOOLU_DESTDIR)/bin/fdflush
	ln -sf busybox $(KOOLU_DESTDIR)/bin/fdformat
	ln -sf busybox $(KOOLU_DESTDIR)/bin/fdisk
	ln -sf busybox $(KOOLU_DESTDIR)/bin/fgrep
	ln -sf busybox $(KOOLU_DESTDIR)/bin/find
	ln -sf busybox $(KOOLU_DESTDIR)/bin/findfs
	ln -sf busybox $(KOOLU_DESTDIR)/bin/fold
	ln -sf busybox $(KOOLU_DESTDIR)/bin/free
	ln -sf busybox $(KOOLU_DESTDIR)/bin/freeramdisk
	ln -sf busybox $(KOOLU_DESTDIR)/bin/fsck
	ln -sf busybox $(KOOLU_DESTDIR)/bin/fsck.minix
	ln -sf busybox $(KOOLU_DESTDIR)/bin/ftpd
	ln -sf busybox $(KOOLU_DESTDIR)/bin/ftpget
	ln -sf busybox $(KOOLU_DESTDIR)/bin/ftpput
	ln -sf busybox $(KOOLU_DESTDIR)/bin/fuser
	ln -sf busybox $(KOOLU_DESTDIR)/bin/getopt
	ln -sf busybox $(KOOLU_DESTDIR)/bin/getty
	ln -sf busybox $(KOOLU_DESTDIR)/bin/grep
	ln -sf busybox $(KOOLU_DESTDIR)/bin/gunzip
	ln -sf busybox $(KOOLU_DESTDIR)/bin/gzip
	ln -sf busybox $(KOOLU_DESTDIR)/bin/halt
	ln -sf busybox $(KOOLU_DESTDIR)/bin/hd
	ln -sf busybox $(KOOLU_DESTDIR)/bin/hdparm
	ln -sf busybox $(KOOLU_DESTDIR)/bin/head
	ln -sf busybox $(KOOLU_DESTDIR)/bin/hexdump
	ln -sf busybox $(KOOLU_DESTDIR)/bin/hostid
	ln -sf busybox $(KOOLU_DESTDIR)/bin/hostname
	ln -sf busybox $(KOOLU_DESTDIR)/bin/httpd
	ln -sf busybox $(KOOLU_DESTDIR)/bin/hush
	ln -sf busybox $(KOOLU_DESTDIR)/bin/hwclock
	ln -sf busybox $(KOOLU_DESTDIR)/bin/id
	ln -sf busybox $(KOOLU_DESTDIR)/bin/ifconfig
	ln -sf busybox $(KOOLU_DESTDIR)/bin/ifdown
	ln -sf busybox $(KOOLU_DESTDIR)/bin/ifenslave
	ln -sf busybox $(KOOLU_DESTDIR)/bin/ifup
	ln -sf busybox $(KOOLU_DESTDIR)/bin/inetd
	ln -sf busybox $(KOOLU_DESTDIR)/bin/init
	ln -sf busybox $(KOOLU_DESTDIR)/bin/insmod
	ln -sf busybox $(KOOLU_DESTDIR)/bin/install
	ln -sf busybox $(KOOLU_DESTDIR)/bin/ionice
	ln -sf busybox $(KOOLU_DESTDIR)/bin/ip
	ln -sf busybox $(KOOLU_DESTDIR)/bin/ipaddr
	ln -sf busybox $(KOOLU_DESTDIR)/bin/ipcalc
	ln -sf busybox $(KOOLU_DESTDIR)/bin/ipcrm
	ln -sf busybox $(KOOLU_DESTDIR)/bin/ipcs
	ln -sf busybox $(KOOLU_DESTDIR)/bin/iplink
	ln -sf busybox $(KOOLU_DESTDIR)/bin/iproute
	ln -sf busybox $(KOOLU_DESTDIR)/bin/iprule
	ln -sf busybox $(KOOLU_DESTDIR)/bin/iptunnel
	ln -sf busybox $(KOOLU_DESTDIR)/bin/kbd_mode
	ln -sf busybox $(KOOLU_DESTDIR)/bin/kill
	ln -sf busybox $(KOOLU_DESTDIR)/bin/killall
	ln -sf busybox $(KOOLU_DESTDIR)/bin/killall5
	ln -sf busybox $(KOOLU_DESTDIR)/bin/klogd
	ln -sf busybox $(KOOLU_DESTDIR)/bin/last
	ln -sf busybox $(KOOLU_DESTDIR)/bin/length
	ln -sf busybox $(KOOLU_DESTDIR)/bin/less
	ln -sf busybox $(KOOLU_DESTDIR)/bin/linux32
	ln -sf busybox $(KOOLU_DESTDIR)/bin/linux64
	ln -sf busybox $(KOOLU_DESTDIR)/bin/linuxrc
	ln -sf busybox $(KOOLU_DESTDIR)/bin/ln
	ln -sf busybox $(KOOLU_DESTDIR)/bin/loadfont
	ln -sf busybox $(KOOLU_DESTDIR)/bin/loadkmap
	ln -sf busybox $(KOOLU_DESTDIR)/bin/logger
	ln -sf busybox $(KOOLU_DESTDIR)/bin/login
	ln -sf busybox $(KOOLU_DESTDIR)/bin/logname
	ln -sf busybox $(KOOLU_DESTDIR)/bin/logread
	ln -sf busybox $(KOOLU_DESTDIR)/bin/losetup
	ln -sf busybox $(KOOLU_DESTDIR)/bin/lpd
	ln -sf busybox $(KOOLU_DESTDIR)/bin/lpq
	ln -sf busybox $(KOOLU_DESTDIR)/bin/lpr
	ln -sf busybox $(KOOLU_DESTDIR)/bin/ls
	ln -sf busybox $(KOOLU_DESTDIR)/bin/lsattr
	ln -sf busybox $(KOOLU_DESTDIR)/bin/lsmod
	ln -sf busybox $(KOOLU_DESTDIR)/bin/lzmacat
	ln -sf busybox $(KOOLU_DESTDIR)/bin/makedevs
	ln -sf busybox $(KOOLU_DESTDIR)/bin/makemime
	ln -sf busybox $(KOOLU_DESTDIR)/bin/man
	ln -sf busybox $(KOOLU_DESTDIR)/bin/md5sum
	ln -sf busybox $(KOOLU_DESTDIR)/bin/mdev
	ln -sf busybox $(KOOLU_DESTDIR)/bin/mesg
	ln -sf busybox $(KOOLU_DESTDIR)/bin/microcom
	ln -sf busybox $(KOOLU_DESTDIR)/bin/mkdir
	ln -sf busybox $(KOOLU_DESTDIR)/bin/mkdosfs
	ln -sf busybox $(KOOLU_DESTDIR)/bin/mkfifo
	ln -sf busybox $(KOOLU_DESTDIR)/bin/mkfs.minix
	ln -sf busybox $(KOOLU_DESTDIR)/bin/mkfs.vfat
	ln -sf busybox $(KOOLU_DESTDIR)/bin/mknod
	ln -sf busybox $(KOOLU_DESTDIR)/bin/mkpasswd
	ln -sf busybox $(KOOLU_DESTDIR)/bin/mkswap
	ln -sf busybox $(KOOLU_DESTDIR)/bin/mktemp
	ln -sf busybox $(KOOLU_DESTDIR)/bin/modprobe
	ln -sf busybox $(KOOLU_DESTDIR)/bin/more
	ln -sf busybox $(KOOLU_DESTDIR)/bin/mount
	ln -sf busybox $(KOOLU_DESTDIR)/bin/mountpoint
	ln -sf busybox $(KOOLU_DESTDIR)/bin/msh
	ln -sf busybox $(KOOLU_DESTDIR)/bin/mt
	ln -sf busybox $(KOOLU_DESTDIR)/bin/mv
	ln -sf busybox $(KOOLU_DESTDIR)/bin/nameif
	ln -sf busybox $(KOOLU_DESTDIR)/bin/nc
	ln -sf busybox $(KOOLU_DESTDIR)/bin/netstat
	ln -sf busybox $(KOOLU_DESTDIR)/bin/nice
	ln -sf busybox $(KOOLU_DESTDIR)/bin/nmeter
	ln -sf busybox $(KOOLU_DESTDIR)/bin/nohup
	ln -sf busybox $(KOOLU_DESTDIR)/bin/nslookup
	ln -sf busybox $(KOOLU_DESTDIR)/bin/od
	ln -sf busybox $(KOOLU_DESTDIR)/bin/openvt
	ln -sf busybox $(KOOLU_DESTDIR)/bin/passwd
	ln -sf busybox $(KOOLU_DESTDIR)/bin/patch
	ln -sf busybox $(KOOLU_DESTDIR)/bin/pgrep
	ln -sf busybox $(KOOLU_DESTDIR)/bin/pidof
	ln -sf busybox $(KOOLU_DESTDIR)/bin/ping
	ln -sf busybox $(KOOLU_DESTDIR)/bin/ping6
	ln -sf busybox $(KOOLU_DESTDIR)/bin/pipe_progress
	ln -sf busybox $(KOOLU_DESTDIR)/bin/pivot_root
	ln -sf busybox $(KOOLU_DESTDIR)/bin/pkill
	ln -sf busybox $(KOOLU_DESTDIR)/bin/popmaildir
	ln -sf busybox $(KOOLU_DESTDIR)/bin/poweroff
	ln -sf busybox $(KOOLU_DESTDIR)/bin/printenv
	ln -sf busybox $(KOOLU_DESTDIR)/bin/printf
	ln -sf busybox $(KOOLU_DESTDIR)/bin/ps
	ln -sf busybox $(KOOLU_DESTDIR)/bin/pscan
	ln -sf busybox $(KOOLU_DESTDIR)/bin/pwd
	ln -sf busybox $(KOOLU_DESTDIR)/bin/raidautorun
	ln -sf busybox $(KOOLU_DESTDIR)/bin/rdate
	ln -sf busybox $(KOOLU_DESTDIR)/bin/rdev
	ln -sf busybox $(KOOLU_DESTDIR)/bin/readahead
	ln -sf busybox $(KOOLU_DESTDIR)/bin/readprofile
	ln -sf busybox $(KOOLU_DESTDIR)/bin/re
	ln -sf busybox $(KOOLU_DESTDIR)/bin/reboot
	ln -sf busybox $(KOOLU_DESTDIR)/bin/reformime
	ln -sf busybox $(KOOLU_DESTDIR)/bin/renice
	ln -sf busybox $(KOOLU_DESTDIR)/bin/resize
	ln -sf busybox $(KOOLU_DESTDIR)/bin/rm
	ln -sf busybox $(KOOLU_DESTDIR)/bin/rmdir
	ln -sf busybox $(KOOLU_DESTDIR)/bin/rmmod
	ln -sf busybox $(KOOLU_DESTDIR)/bin/route
	ln -sf busybox $(KOOLU_DESTDIR)/bin/rtcwake
	ln -sf busybox $(KOOLU_DESTDIR)/bin/run-parts
	ln -sf busybox $(KOOLU_DESTDIR)/bin/run
	ln -sf busybox $(KOOLU_DESTDIR)/bin/runsv
	ln -sf busybox $(KOOLU_DESTDIR)/bin/run
	ln -sf busybox $(KOOLU_DESTDIR)/bin/rx
	ln -sf busybox $(KOOLU_DESTDIR)/bin/script
	ln -sf busybox $(KOOLU_DESTDIR)/bin/sed
	ln -sf busybox $(KOOLU_DESTDIR)/bin/sendma
	ln -sf busybox $(KOOLU_DESTDIR)/bin/seq
	ln -sf busybox $(KOOLU_DESTDIR)/bin/setarch
	ln -sf busybox $(KOOLU_DESTDIR)/bin/setconsole
	ln -sf busybox $(KOOLU_DESTDIR)/bin/setfont
	ln -sf busybox $(KOOLU_DESTDIR)/bin/s
	ln -sf busybox $(KOOLU_DESTDIR)/bin/setlogcons
	ln -sf busybox $(KOOLU_DESTDIR)/bin/setsid
	ln -sf busybox $(KOOLU_DESTDIR)/bin/setuidgid
	ln -sf busybox $(KOOLU_DESTDIR)/bin/sh
	ln -sf busybox $(KOOLU_DESTDIR)/bin/sha1sum
	ln -sf busybox $(KOOLU_DESTDIR)/bin/sha256sum
	ln -sf busybox $(KOOLU_DESTDIR)/bin/sha512sum
	ln -sf busybox $(KOOLU_DESTDIR)/bin/showkey
	ln -sf busybox $(KOOLU_DESTDIR)/bin/slattach
	ln -sf busybox $(KOOLU_DESTDIR)/bin/sleep
	ln -sf busybox $(KOOLU_DESTDIR)/bin/softlimit
	ln -sf busybox $(KOOLU_DESTDIR)/bin/sort
	ln -sf busybox $(KOOLU_DESTDIR)/bin/split
	ln -sf busybox $(KOOLU_DESTDIR)/bin/stat
	ln -sf busybox $(KOOLU_DESTDIR)/bin/strings
	ln -sf busybox $(KOOLU_DESTDIR)/bin/stty
	ln -sf busybox $(KOOLU_DESTDIR)/bin/su
	ln -sf busybox $(KOOLU_DESTDIR)/bin/sulogin
	ln -sf busybox $(KOOLU_DESTDIR)/bin/sum
	ln -sf busybox $(KOOLU_DESTDIR)/bin/svlogd
	ln -sf busybox $(KOOLU_DESTDIR)/bin/swapoff
	ln -sf busybox $(KOOLU_DESTDIR)/bin/swapon
	ln -sf busybox $(KOOLU_DESTDIR)/bin/switch_root
	ln -sf busybox $(KOOLU_DESTDIR)/bin/sync
	ln -sf busybox $(KOOLU_DESTDIR)/bin/sysctl
	ln -sf busybox $(KOOLU_DESTDIR)/bin/tac
	ln -sf busybox $(KOOLU_DESTDIR)/bin/tail
	ln -sf busybox $(KOOLU_DESTDIR)/bin/tar
	ln -sf busybox $(KOOLU_DESTDIR)/bin/tee
	ln -sf busybox $(KOOLU_DESTDIR)/bin/telnet
	ln -sf busybox $(KOOLU_DESTDIR)/bin/telnetd
	ln -sf busybox $(KOOLU_DESTDIR)/bin/test
	ln -sf busybox $(KOOLU_DESTDIR)/bin/tftp
	ln -sf busybox $(KOOLU_DESTDIR)/bin/tftpd
	ln -sf busybox $(KOOLU_DESTDIR)/bin/time
	ln -sf busybox $(KOOLU_DESTDIR)/bin/timeout
	ln -sf busybox $(KOOLU_DESTDIR)/bin/top
	ln -sf busybox $(KOOLU_DESTDIR)/bin/tr
	ln -sf busybox $(KOOLU_DESTDIR)/bin/traceroute
	ln -sf busybox $(KOOLU_DESTDIR)/bin/true
	ln -sf busybox $(KOOLU_DESTDIR)/bin/tty
	ln -sf busybox $(KOOLU_DESTDIR)/bin/ttysize
	ln -sf busybox $(KOOLU_DESTDIR)/bin/tunctl
	ln -sf busybox $(KOOLU_DESTDIR)/bin/udhcpc
	ln -sf busybox $(KOOLU_DESTDIR)/bin/udhcpd
	ln -sf busybox $(KOOLU_DESTDIR)/bin/udpsvd
	ln -sf busybox $(KOOLU_DESTDIR)/bin/umount
	ln -sf busybox $(KOOLU_DESTDIR)/bin/uname
	ln -sf busybox $(KOOLU_DESTDIR)/bin/uncompress
	ln -sf busybox $(KOOLU_DESTDIR)/bin/unexpand
	ln -sf busybox $(KOOLU_DESTDIR)/bin/uniq
	ln -sf busybox $(KOOLU_DESTDIR)/bin/unix2dos
	ln -sf busybox $(KOOLU_DESTDIR)/bin/unlzma
	ln -sf busybox $(KOOLU_DESTDIR)/bin/unzip
	ln -sf busybox $(KOOLU_DESTDIR)/bin/uptime
	ln -sf busybox $(KOOLU_DESTDIR)/bin/usleep
	ln -sf busybox $(KOOLU_DESTDIR)/bin/uudecode
	ln -sf busybox $(KOOLU_DESTDIR)/bin/uuencode
	ln -sf busybox $(KOOLU_DESTDIR)/bin/vconfig
	ln -sf busybox $(KOOLU_DESTDIR)/bin/vi
	ln -sf busybox $(KOOLU_DESTDIR)/bin/vlock
	ln -sf busybox $(KOOLU_DESTDIR)/bin/watch
	ln -sf busybox $(KOOLU_DESTDIR)/bin/watchdog
	ln -sf busybox $(KOOLU_DESTDIR)/bin/wc
	ln -sf busybox $(KOOLU_DESTDIR)/bin/which
	ln -sf busybox $(KOOLU_DESTDIR)/bin/who
	ln -sf busybox $(KOOLU_DESTDIR)/bin/whoami
	ln -sf busybox $(KOOLU_DESTDIR)/bin/xargs
	ln -sf busybox $(KOOLU_DESTDIR)/bin/yes
	ln -sf busybox $(KOOLU_DESTDIR)/bin/zcat
build:
	$(MAKE) -C busybox -f Makefile \
		CROSS_COMPILE=$(KOOLU_CROSS_COMPILE) \
		LDFLAGS=$(BB_LDFLAGS) \
		BUILDDIR=$(BUILDDIR) \
		OUT_DIR=$(BUILDDIR)
clean:
	$(MAKE) -C busybox -f Makefile clean
	$(RM) -rf $(BUILDDIR)
all: install
